<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
            background-color: #111;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .checkbox{
            position: fixed;
            top: 40px;
            right: 40px;
            -webkit-appearance: none;
            width: 80px;
            height: 40px;
            background-color: #ccc;
            border-radius: 20px;
            cursor: pointer;
            outline: none;
        }

        .checkbox:checked{
            background-color: #3498db;            
        }

        .checkbox::before{
            content: "";
            position: absolute;
            width: 32px;
            height: 32px;
            background-color: #fff;
            border-radius: 20px;
            top: 4px;
            left: 4px;
            transition: .3s linear;            
        }

        .checkbox:checked::before{
            left: 44px;            
        }

        .page-content{
            width: 800px;
            background-color: #fff;
            padding: 50px;
            display: flex;            
        }
        
        .page-content img{
            height: 400px;
            margin-right: 30px;
            background-color: darkkhaki;
        }

        .page-content h1{
            margin-top: 0;
            font-size: 26px;
            text-transform: uppercase;
        }

        .page-content p{
            font-size: 18px;
            text-align: justify;
        }
        
        .checkbox:checked + .page-content{
            filter: brightness(20%);
        }

    </style>
</head>
<body>
    <input type="checkbox" class="checkbox">
    <div class="page-content">
        <img src="" alt="">
        <div class="text">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sunt consectetur, in modi debitis dignissimos. Illo aspernatur saepe distinctio reprehenderit sapiente autem exercitationem tempora consequatur iusto! Vitae, quia aperiam tenetur, omnis placeat dolor quae qui blanditiis quidem sapiente maiores, totam aliquam velit? Repudiandae explicabo consequatur, voluptatum quo magnam error accusantium vero totam fuga fugiat odio est iure. Tenetur quasi laudantium esse doloremque, quidem unde rerum possimus? Saepe deserunt dolores, delectus quis quibusdam nesciunt iusto quo aperiam molestias harum aut accusantium? Vel, in harum odio aperiam quos perspiciatis. Tempore, eaque earum delectus minus quibusdam, reprehenderit recusandae ullam suscipit similique quasi cumque!</p>
        </div>
    </div>
</body>
</html>